# SmartProxy

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/iif/smart_demo/: ExampleInstrumentedTest.kt
app/src/main/java/org/iif/smart_demo/application/: App.kt
app/src/main/java/org/iif/smart_demo/di/: AppModule.kt
app/src/main/java/org/iif/smart_demo/domain/: ConnectState.kt  MediaData.kt  MediaResponse.kt  Stream.kt  TvProgram.kt  TvSlot.kt
app/src/main/java/org/iif/smart_demo/mappers/: Mappers.kt
app/src/main/java/org/iif/smart_demo/network/: MediaApi.kt
app/src/main/java/org/iif/smart_demo/repo/: MainRepo.kt
app/src/main/java/org/iif/smart_demo/ui/activity/: MainActivity.kt
app/src/main/java/org/iif/smart_demo/ui/components/: ProgramList.kt  VideoPlayer.kt
app/src/main/java/org/iif/smart_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/iif/smart_demo/ui/vm/: MainVm.kt
app/src/main/java/org/iif/smart_demo/utils/: Const.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/iif/smart_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
smart_proxy/: build.gradle.kts
smart_proxy/src/main/java/org/iif/smart_proxy/data/: ProxyManager.kt
smart_proxy/src/main/java/org/iif/smart_proxy/data/outline/: OutlineConfigImpl.kt  OutlineProxyImpl.kt
smart_proxy/src/main/java/org/iif/smart_proxy/data/outline/dafault/: DefaultOutlineConfigImpl.kt  DefaultOutlineProxyImpl.kt
smart_proxy/src/main/java/org/iif/smart_proxy/data/outline/smart/: SmartOutlineConfigImpl.kt  SmartOutlineProxyImpl.kt
smart_proxy/src/main/java/org/iif/smart_proxy/domain/: AppProxy.kt  ConnectionStatus.kt  ProxyConfig.kt  StreamData.kt
smart_proxy/src/main/java/org/iif/smart_proxy/utils/: ExoExtension.kt  OutlideDefaultConfig.kt  WebViewExtension.kt
smartproxy/: build.gradle.kts
smartproxy/src/main/cpp/: CMakeLists.txt  dpi_bypass.c
smartproxy/src/main/cpp/byedpi/: conev.c  desync.c  error.h  extend.c  main.c  proxy.c
smartproxy/src/main/java/org/iif/smartproxy/data/: ProxyManager.kt
smartproxy/src/main/java/org/iif/smartproxy/data/bye_dpi/: ByeDpiConfigImpl.kt  ByeDpiProxyImpl.kt
smartproxy/src/main/java/org/iif/smartproxy/data/outline/dafault/: DefaultOutlineConfigImpl.kt  DefaultOutlineProxyImpl.kt
smartproxy/src/main/java/org/iif/smartproxy/data/outline/smart/: SmartOutlineConfigImpl.kt  SmartOutlineProxyImpl.kt
smartproxy/src/main/java/org/iif/smartproxy/domain/: AppProxy.kt  ConnectionStatus.kt  ProxyConfig.kt  StreamData.kt
smartproxy/src/main/java/org/iif/smartproxy/utils/: ByeDpiHelper.kt  ExoExtension.kt  OutlideDefaultConfig.kt  WebViewExtension.kt
